{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "test circle",
            "x": 0,
            "y": 0,
            "uniqueID": 674511,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 351,
                    "y": 194,
                    "uniqueID": 848747,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 462,
                    "y": 190,
                    "uniqueID": 569754,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1870,
                    "y": 234,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 848747,
                    "ap2ID": 569754
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}